---
name: Susannah Reed
start_date: 2019-01-22
locality: Gaithersburg, MD
country: USA
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader,
  Public Sector</a>
reports_to: jks
picture: susannahreed.jpg
twitter: 
gitlab: sreed1
departments:
- Sales
- Public Sector
story: 'Susannah joins GitLab from Micro Focus where she supported the Public Sector
  with Security and Big Data Analytics solutions. When not chasing her baby daughter
  and two dogs, you can find her traveling, cooking, or learning something new.

'
