---
name: Nitin Upadhyay
start_date: 2019-11-11
locality: Amsterdam
country: Netherlands
role: <a href="/job-families/people-ops/total-rewards/">Total Rewards Analyst </a>
reports_to: brittany-r
picture: nitin_upadhyay.png
twitter: nutaurus
gitlab: nutaurus
departments:
- People Group
- People Success
story: 'A hands-on, people focused professional who has varied industry experiences
  viz., consumer durable (OEM & vendor), logistics, & IT startup. He is experienced
  in compensation & benefits, building teams, managing grievances and business processes.
  He cooks the way he loves to eat, write short stories and exploring non-tourist
  places.

'
