name: Danielle Madry
start_date: 2021-02-22
locality: 
country: United States
role: <a href="">Sales Development Representative 1</a>
reports_to: meaghanthatcher
picture: daniellemadry.jpeg
pronouns: She/Her
pronunciation:
twitter: browntechbae
linkedin: danielle-madry
gitlab: dmadry
departments:
  - Sales Development
specialty: 
expertise:
story: Some would call me a generalist but when I'm not learning something new, I am spending time with family creating new memories.

