deprecations:
  - feature_name: "Sidekiq Cluster queue selector configuration option has been renamed"
    due: May 22nd, 2021
    reporter: smcgivern
    description: |
      GitLab contains a large number of background job queues. Some administrators may want to have multiple background job processes, each running different workloads.

      Previously, we only supported specifying the queues handled for a particular process by name, or using an experimental option to allow selecting queues by attributes.

      This option - previously `experimental_queue_selector` - is no longer experimental and has been renamed to [`queue_selector`](https://docs.gitlab.com/ee/administration/operations/extra_sidekiq_processes.html#queue-selector). `experimental_queue_selector` will continue to work [until GitLab 14.0](https://gitlab.com/gitlab-com/gl-infra/scalability/-/issues/646).
